# MfkStreamNotification.UsersContext

./: MfkStreamNotifications.sln  README.md  UsersContext.sln
src/BuildingBlocks/EventBus/EventBus/Extentions/: GenericTypeExtentions.cs
src/BuildingBlocks/EventBus/EventBus/Properties/: launchSettings.json
src/Services/Subscriptions/Subscriptions.API/: Subscriptions.API.csproj
src/Services/Subscriptions/Subscriptions.API/Controllers/: SubscriptionsController.cs
src/Services/Subscriptions/Subscriptions.Domain/Aggregates/: Font.cs  Picture.cs  RenderType.cs  UserId.cs  ViewPort.cs  Volume.cs  Widget.cs
src/Services/Subscriptions/Subscriptions.Domain/DomainExceptions/: InvalidDurationException.cs  InvalidSizeException.cs
src/Services/Subscriptions/Subscriptions.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Users/User.API/: GlobalUsing.cs  Program.cs  Startup.cs  User.API.csproj  Users.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Users/User.API/AutofacModules/: ApplicationModule.cs  DomainEventMediatorModule.cs  MetiatorModule.cs
src/Services/Users/User.API/Behaviors/: LoggingBehavior.cs
src/Services/Users/User.API/Commands/: ActivateUserCommand.Handler.cs  ActivateUserCommand.cs  AddConnectionCommand.Handler.cs  AddConnectionCommand.cs  CreateUserCommand.Handler.cs  CreateUserCommand.cs  DeleteUserCommand.Handler.cs  DeleteUserCommand.cs  LinkTwitchUserCommand.Handler.cs  LinkTwitchUserCommand.cs  RemoveConnectionCommand.Handler.cs  RemoveConnectionCommand.cs  RestoreUserCommand.Handler.cs  RestoreUserCommand.cs  UnlinkTwitchUserCommand.Handler.cs  UnlinkTwitchUserCommand.cs
src/Services/Users/User.API/Controllers/: ConnectionsController.cs  UsersController.cs
src/Services/Users/User.API/Properties/: launchSettings.json
src/Services/Users/User.API/Queries/: IUserQueries.cs  UserQueries.cs  UserViewModel.cs
src/Services/Users/User.Domain/: GlobalUsing.cs  Users.Domain.csproj
src/Services/Users/User.Domain/DomainEvents/: TwitchUserLisnkedDomainEvent.cs  TwitchUserUnlinkedDomainEvent.cs  UserCreatedDomainEvent.cs  UserRestoredDomainEvent.cs
src/Services/Users/User.Domain/DomainExceptions/: ConnectionAlreadyExistsException.cs  ConnectionIsNotExistException.cs  UserHasBeenDeletedException.cs  UserHasNotBeenActivatedException.cs  UserIsNotActivatedException.cs
src/Services/Users/User.Domain/SeedWork/: Entity.cs  EntityIdentifier.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityIdentifier.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Users/User.Infrastructure/: GlobalUsing.cs  IUserDbContext.cs  Users.Infrastructure.csproj  UsersContext.cs
src/Services/Users/User.Infrastructure/EntityConfigurations/: ConnectionEntityTypeConfiguration.cs  TwitchUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Users/User.Infrastructure/Migrations/: 20230409223911_initial.Designer.cs  20230409223911_initial.cs  20230409224258_add_twitch_user.Designer.cs  20230409224258_add_twitch_user.cs  20230409224456_fix_scopes_column_name.Designer.cs  20230409224456_fix_scopes_column_name.cs  20230415040354_add_indexes.Designer.cs  20230415040354_add_indexes.cs  (+5 more)
src/Services/Users/Users.API/: GlobalUsing.cs  Program.cs  Startup.cs  Users.API.csproj
src/Services/Users/Users.API/AutofacModules/: ApplicationModule.cs  DomainEventMediatorModule.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.API/Queries/: UserQueries.cs
src/Services/Users/Users.Application/: GlobalUsing.cs  Users.Application.csproj
src/Services/Users/Users.Application/Commands/: ActivateUserCommand.Handler.cs  ActivateUserCommand.cs  AddConnectionCommand.Handler.cs  AddConnectionCommand.cs  CreateUserCommand.Handler.cs  CreateUserCommand.cs  DeleteUserCommand.Handler.cs  DeleteUserCommand.cs  RemoveConnectionCommand.Handler.cs  RemoveConnectionCommand.cs  RestoreUserCommand.Handler.cs  RestoreUserCommand.cs
src/Services/Users/Users.Application/DomainEventHandlers/UserActivatedDomainEventHandler/: UserActivatedDomainEventHandler.cs
src/Services/Users/Users.Application/DomainEventHandlers/UserCreatedDomainEventHandler/: UserCreatedDomainEventHandler.cs
src/Services/Users/Users.Application/DomainEventHandlers/UserDeletedDomainEventHandler/: UserDeletedDomainEventHandler.cs
src/Services/Users/Users.Application/Properties/: launchSettings.json
src/Services/Users/Users.Application/Queries/: IUserQueries.cs  UserViewModel.cs
src/Services/Users/Users.Application/Repositories/: IUserRepository.cs
src/Services/Users/Users.Application/SeedWork/Mediator/: DomainEventMediator.cs  IDomainEventMediator.cs
src/Services/Users/Users.Infrastructure/: GlobalUsing.cs  Users.Infrastructure.csproj  UsersContext.cs
(+58 files in other folders)
