<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\TwitchUserUnlinkedDomainEventHandler\" />
    <Folder Include="DomainEventHandlers\TwitchUserLinkedDomainEventHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Domain\Users.Domain.csproj" />
  </ItemGroup>

</Project>
