<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainEventHandlers\TwitchUserLinkedDomainEventHandler\**" />
    <Compile Remove="DomainEventHandlers\TwitchUserUnlinkedDomainEventHandler\**" />
    <EmbeddedResource Remove="DomainEventHandlers\TwitchUserLinkedDomainEventHandler\**" />
    <EmbeddedResource Remove="DomainEventHandlers\TwitchUserUnlinkedDomainEventHandler\**" />
    <None Remove="DomainEventHandlers\TwitchUserLinkedDomainEventHandler\**" />
    <None Remove="DomainEventHandlers\TwitchUserUnlinkedDomainEventHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Domain\Users.Domain.csproj" />
  </ItemGroup>

</Project>
